using System;

class TaskE
{
    static void BubbleSort(int[] A)
    {
        int n = A.Length;
        for(int i=0; i<n-1; i++)
        {
            for(int j=0; j<n-i-1; j++)
            {
                if (A[j] > A[j + 1])
                {
                    int temp = A[j + 1];
                    A[j + 1] = A[j];
                    A[j] = temp;
                }
            }
        }
    }

    static int[,] MatMul(int[,] A, int[,] B)
    {
        int nA = A.GetLength(0);
        int nB = B.GetLength(0);
        int mA=A.GetLength(1);
        int mB=B.GetLength(1);

        if (mA != nB)
        {
            Console.WriteLine("Matric Multiplication not possible, computed output might be wrong");
        }

        int[,] C=new int[nA,mB];

        for(int i=0; i<nA; i++)
        {
            for(int j=0; j<mB; j++)
            {
                C[i, j] = 0;
                for(int k=0; k<mA; k++)
                {
                    C[i, j] =C[i,j]+(A[i, k] * B[k, j]);
                }
            }
        }
        return C;
    }

    static void Main()
    {
        int[] A = { 4, 2, 7, 5, 9};
        Console.WriteLine("Original array: ");
        Console.WriteLine(string.Join(" ", A));

        BubbleSort(A);
        Console.WriteLine("Sorted array after bubblesort: ");
        Console.WriteLine(string.Join(" ", A));

        int[,] mat = { { 1, 2, 3, 4 }, { 5, 6, 7, 8 } };

        int n= mat.GetLength(0);
        int m= mat.GetLength(1);

        int[] rowMajor = new int[n * m];
        int k = 0;
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<m; j++)
            {
                rowMajor[k++] = mat[i,j];
            }
        }

        int[] colMajor = new int[n * m];
        k = 0;
        for (int j = 0; j < m; j++)
        {
            for (int i = 0; i < n; i++)
            {
                colMajor[k++] = mat[i, j];
            }
        }
        Console.WriteLine();
        Console.WriteLine("Row Major order: ");
        Console.WriteLine(string.Join(" ", rowMajor));

        Console.WriteLine();
        Console.WriteLine("Column Major order: ");
        Console.WriteLine(string.Join(" ", colMajor));

        int[,] P = { { 1, 2, 3 }, { 5, 6, 7 } };
        int[,] Q = { { 1, 2 }, { 2, 3 }, { 3, 4 } };

        int[,] C = MatMul(P, Q);

        Console.WriteLine();
        Console.WriteLine("Matrix multiplication output: ");

        for(int i=0; i<C.GetLength(0); i++)
        {
            for(int j=0;  j<C.GetLength(1); j++)
            {
                Console.Write(C[i, j] + "\t");
            }
            Console.WriteLine();
        }
    }
}
